{
  "name": "nftdemo-frontend",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "lint": "npx eslint . --ext .ts --ext .tsx",
    "start": "PORT=3001 react-scripts start",
    "build": "react-scripts build && cp -r build/* ../public/",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "dependencies": {
    "@emotion/react": "^11.9.3",
    "@emotion/styled": "^11.9.3",
    "@mui/material": "^5.8.5",
    "@types/node": "^12.20.55",
    "@types/react": "^17.0.47",
    "@types/react-dom": "^17.0.17",
    "@types/react-router-dom": "^5.3.3",
    "@types/react-transition-group": "^4.4.5",
    "@xrplf/eslint-config": "^1.8.0",
    "@xrplf/prettier-config": "^1.5.0",
    "axios": "^0.21.4",
    "classnames": "^2.3.1",
    "jdenticon": "^3.1.1",
    "react": "^17.0.2",
    "react-cookie": "^4.1.1",
    "react-dom": "^17.0.2",
    "react-json-view": "^1.21.3",
    "react-router-dom": "^5.3.3",
    "react-scripts": "4.0.3",
    "react-spinners": "^0.11.0",
    "react-transition-group": "^4.4.2",
    "typescript": "^4.7.4",
    "web-vitals": "^1.1.2",
    "xrpl": "^2.3.0"
  },
  "prettier": "@xrplf/prettier-config",
  "proxy": "http://localhost:3000",
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "engines": {
    "npm": ">=7.0.0"
  }
}
